#DATABASE
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = 1685 #cambiar la contraseña
TYPEORM_DATABASE = reservasDB
TYPEORM_SYNCHRONIZE = False
TYPEORM_MIGRATIONS = dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR = src/migrations
TYPEORM_LOGGING = true

# JWT
JWT_SECRET = 123456